# ozakboy.FCM

./: .gitignore  LICENSE  README.md
Ozakboy.FCM/: Ozakboy.FCM.sln
Ozakboy.FCM/Ozakboy.FCM/: FCM.cs  IFCM.cs  Ozakboy.FCM.csproj
Ozakboy.FCM/Ozakboy.FCM.WebApiTest/: Ozakboy.FCM.WebApiTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ozakboy.FCM/Ozakboy.FCM.WebApiTest/Controllers/: FCMTestController.cs  WeatherForecastController.cs
Ozakboy.FCM/Ozakboy.FCM.WebApiTest/Properties/: launchSettings.json
Ozakboy.FCM/Ozakboy.FCM/Builders/: FCMMessageBuilder.cs
Ozakboy.FCM/Ozakboy.FCM/Exceptions/: FCMException.cs
Ozakboy.FCM/Ozakboy.FCM/Extensions/: ServiceCollectionExtensions.cs
Ozakboy.FCM/Ozakboy.FCM/Interfaces/: IFCMService.cs
Ozakboy.FCM/Ozakboy.FCM/Models/Messages/: AndroidConfig.cs  ApnsConfig.cs  FCMMessage.cs  Notification.cs  WebpushConfig.cs
Ozakboy.FCM/Ozakboy.FCM/Models/Responses/: BatchResponse.cs  FCMResponse.cs  TopicResponse.cs
Ozakboy.FCM/Ozakboy.FCM/Models/Settings/: FCMSettings.cs
Ozakboy.FCM/Ozakboy.FCM/Services/: AccessTokenManager.cs  FCMService.cs
Ozakboy.FCM/Ozakboy.FCM/ViewModels/: VFCMSettings.cs
wiki/: README.md  README.zh-TW.md
