is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ozakboy.FCM.WebApiTest
build_property.RootNamespace = Ozakboy.FCM.WebApiTest
build_property.ProjectDir = C:\Users\WIN\source\repos\Ozakboy\ozakboy.FCM\Ozakboy.FCM\Ozakboy.FCM.WebApiTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\WIN\source\repos\Ozakboy\ozakboy.FCM\Ozakboy.FCM\Ozakboy.FCM.WebApiTest
build_property._RazorSourceGeneratorDebug = 
